# scaffold-cloud

./: .gitignore  license.txt  pom.xml
scaffold-cloud-common/: pom.xml
scaffold-cloud-common/scaffold-cloud-common-druid/: pom.xml
scaffold-cloud-common/scaffold-cloud-common-druid/src/main/java/com/dxk/microservice/druid/configure/: DruidAutoConfigure.java  DruidWebAutoConfigure.java
scaffold-cloud-common/scaffold-cloud-common-druid/src/main/java/com/dxk/microservice/druid/properties/: DruidProperties.java  DruidWebProperties.java
scaffold-cloud-common/scaffold-cloud-common-druid/src/main/resources/: application.yamlbak
scaffold-cloud-common/scaffold-cloud-common-mybatis-plus/: pom.xml
scaffold-cloud-common/scaffold-cloud-common-mybatis-plus/src/main/java/com/dxk/microservice/mybatis/plus/configure/: MybatisPlusAutoConfigure.java
scaffold-cloud-common/scaffold-cloud-common-mybatis-plus/src/main/java/com/dxk/microservice/mybatis/plus/properties/: MybatisPlusAutoProperties.java
scaffold-cloud-common/scaffold-cloud-common-mybatis-plus/src/main/java/com/dxk/microservice/mybatisPlus/conf/: DruidConf.java  MybatisPlusConf.java
scaffold-cloud-common/scaffold-cloud-common-mybatis-plus/src/main/java/com/dxk/microservice/mybatisPlus/configure/: MybatisAutoConfigure.java
scaffold-cloud-common/scaffold-cloud-common-mybatis-plus/src/main/java/com/dxk/microservice/mybatisPlus/properties/: DataSourceProperties.java
scaffold-cloud-common/scaffold-cloud-common-mybatis-plus/src/main/resources/: application.yaml
scaffold-cloud-core/: pom.xml
scaffold-cloud-core/scaffold-cloud-configuration/: pom.xml
scaffold-cloud-core/scaffold-cloud-configuration/scaffold-cloud-configuration-druid/: pom.xml
scaffold-cloud-core/scaffold-cloud-configuration/scaffold-cloud-configuration-druid/src/main/java/com/dxk/microservice/druid/configure/: DruidWebAutoConfigure.java
scaffold-cloud-core/scaffold-cloud-configuration/scaffold-cloud-configuration-druid/src/main/java/com/dxk/microservice/druid/properties/: DruidWebProperties.java
scaffold-cloud-core/scaffold-cloud-configuration/scaffold-cloud-configuration-mybatis-plus/: pom.xml
scaffold-cloud-core/scaffold-cloud-configuration/scaffold-cloud-configuration-mybatis-plus/src/main/java/com/dxk/microservice/mybatis/plus/: CodeGeneratorCode.java
scaffold-cloud-core/scaffold-cloud-starter/: pom.xml
scaffold-cloud-core/scaffold-cloud-starter/scaffold-cloud-cloud-starter/: pom.xml
scaffold-cloud-core/scaffold-cloud-starter/scaffold-cloud-web-starter/: pom.xml
scaffold-cloud-gateway/: pom.xml
scaffold-cloud-gateway/src/main/java/com/dxk/microservice/gateway/: GatewayApplication.java
scaffold-cloud-gateway/src/main/resources/: application.yaml
