<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffold-cloud</artifactId>
        <groupId>com.dxk.microservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>scaffold-cloud-common</name>
    <description>自定义全局异常、自定义工具类、各个中间件的初始化模块</description>
    <modules>
        <module>scaffold-cloud-common-druid</module>
        <module>scaffold-cloud-common-mybatis-plus</module>
    </modules>

    <artifactId>scaffold-cloud-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>